# ESignSDK

./: ESignSDK.sln  ESignSDK.sln.DotSettings  README.md  appveyor.yml
src/ESignSDK/: AccountsCompose.cs  CredOrgType.cs  CredPsnType.cs  ESignOption.cs  ESignSDK.csproj  ESignSDK.csproj.DotSettings  ESignSDKClient.cs  ESignSDKClient`Accounts.cs  ESignSDKClient`DataSign.cs  ESignSDKClient`DocTemplates.cs  ESignSDKClient`Documents.cs  ESignSDKClient`Files.cs  ESignSDKClient`Notary.cs  ESignSDKClient`Organizations.cs  ESignSDKClient`Seals.cs  ESignSDKClient`SignAuth.cs  ESignSDKClient`SignFlowFields.cs  ESignSDKClient`SignFlows.cs  ESignSDKClient`Signers.cs  HttpHeaderConstant.cs  HttpUtils.cs  JsonUtils.cs  Md5Utils.cs  RequiredAttribute.cs  SignFlowsCompose.cs
src/ESignSDK.Test/: AccountUnitTest.cs  BaseUnitTest.cs  ESignSDK.Test.csproj  FileUnitTest.cs  FlowTest.cs  OrganizationTest.cs  SealUnitTest.cs  UnitTest1.cs  UtilTest.cs  VerifyTest.cs
src/ESignSDK/Models/: CertModel.cs  FlowConfigInfo.cs  Seal.cs  SignFlowAttachment.cs  SignFlowAttachmentWithSetting.cs  SignFlowBase.cs  SignFlowDocument.cs  SignFlowDocumentWithSetting.cs  StructComponent.cs  StructComponentContext.cs  StructComponentContextPos.cs  StructComponentContextStyle.cs  ThirdPartyOrganization.cs  ThirdPartyUser.cs
src/ESignSDK/Requests/: AccountCreateByThirePartyUserIdRequest.cs  AccountCreateRequest.cs  AccountSealCreateRequest.cs  AccountSealImageCreateRequest.cs  CheckAntfinNotaryRequest.cs  DataSignRequest.cs  DataSignVerifyRequest.cs  FileCreateByTemplateRequest.cs  FileGetUploadUrlRequest.cs  OrganizationCreateRequest.cs  OrganizationSealCreateRequest.cs  QuerySignAntPushInfoRequest.cs  SignAuthOnRequest.cs  SignFlowAttachmentCreateRequest.cs  SignFlowCreateRequest.cs  SignFlowDocumentCreateRequest.cs  SignFlowFieldAddPlatformRequest.cs  SignFlowFieldAutoSignRequest.cs  SignFlowFieldHandSignRequest.cs  SignFlowRevokeRequest.cs  SignFlowRushSignRequest.cs  TemplatesComponentCreateRequest.cs  ThirdPartyUser.cs
src/ESignSDK/Responses/: AccessTokenResponse.cs  AccountCreateByThirdPartyUserIdResponse.cs  AccountCreateByThirePartyUserIdResponse.cs  AccountCreateResponse.cs  AccountModifyResponse.cs  ApiResult.cs  CheckAntfinNotaryResponse.cs  Class1.cs  DataSignResponse.cs  DataSignVerifyResponse.cs  DocumentsVerifyResponse.cs  ESignOption.cs  FileCreateByTemplateResponse.cs  FileGetResponse.cs  FileGetUploadUrlResponse.cs  OrganizationCreateResponse.cs  OrganizationModifyResponse.cs  QuerySignAntPushInfoResponse.cs  ReturnTypeCode.cs  SealCreateResponse.cs  SealGetResponse.cs  SignFlowAttachmentGetResponse.cs  SignFlowCreateResponse.cs  SignFlowDocumentGetResponse.cs  SignFlowDocumentSearchWordsPositionResponse.cs  SignFlowExecuteUrlResponse.cs  SignFlowFieldDeleteResponse.cs  SignFlowFieldGetResponse.cs  SignFlowFieldResponse.cs  SignFlowGetResponse.cs  SignFlowSignersGetResponse.cs  TemplatesComponentGetResponse.cs  TemplatesGetResponse.cs  TemplatesUploadUrlResponse.cs
src/ESignSDK/Utils/: HttpUtils.cs  Md5Utils.cs
