<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>chsword</Authors>
    <Company>chsword</Company>
    <Version>1.0.0.10</Version>
    <PackageProjectUrl>https://github.com/chsword/ESignSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chsword/ESignSDK</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
